# j7-10

./: .gitignore  Description.md  docker-compose.yml  pom.xml  описание.txt
cart-mcs/: pom.xml
cart-mcs/src/main/java/ru/gb/antonov/j710/cart/: CartApp.java  CartFactory.java  InternetShopCartApplication.java
cart-mcs/src/main/java/ru/gb/antonov/j710/cart/config/: AppConfig.java  CartIntegrationConfig.java  RedisConfig.java
cart-mcs/src/main/java/ru/gb/antonov/j710/cart/controllers/: CartController.java
cart-mcs/src/main/java/ru/gb/antonov/j710/cart/errorhandlers/: CartExceptionHandler.java
cart-mcs/src/main/java/ru/gb/antonov/j710/cart/integration/: CartToOurUserCallService.java  CartToProductCallService.java
cart-mcs/src/main/java/ru/gb/antonov/j710/cart/services/: CartService.java
cart-mcs/src/main/resources/: application.yaml
flyway/: V1__init.sql
gateway/: pom.xml
monolith/: pom.xml
monolith/src/main/java/ru/gb/antonov/j710/monolith/: Factory.java  InternetShopApplication.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/configs/: AppConfig.java  JwtRequestFilter.java  RedisConfig.java  SecurityConfig.java  WebServiceConfig.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/controllers/: AuthController.java  CartController.java  OrderController.java  ProductController.java  UserProfileController.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/endpoints/: ProductEndpoint.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/errorhandlers/: AccessDeniedException.java  BadCreationParameterException.java  ErrorMessage.java  FilterPriceException.java  GlobalExceptionHandler.java  MonolithExceptionHandler.java  OurValidationException.java  ResourceNotFoundException.java  UnableToPerformException.java  UnauthorizedAccessException.java  UserCreatingException.java  UserCreationException.java  UserNotFoundException.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/integration/: empty_____OurUserToCartCallService.java  empty_____ProductToCartCallService.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/repositos/: OrderItemRepo.java  OrderStatesRepo.java  OrdersRepo.java  OurPermissionRepo.java  OurUserRepo.java  ProductCategoryRepo.java  ProductMeasureRepo.java  ProductRepo.java  ProductReviewsRepo.java  RoleRepo.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/services/: CartService.java  OrderService.java  OrderStatesService.java  OurPermissionService.java  OurUserService.java  ProductCategoryService.java  ProductMeasureService.java  ProductReviewService.java  ProductService.java  RoleService.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/beans/utils/: JwtokenUtil.java
monolith/src/main/java/ru/gb/antonov/j710/monolith/entities/: Buildable.java  DeliveryType.java  Measure.java  Order.java  OrderItem.java  OrderState.java  OurPermission.java  OurUser.java  Product.java  ProductReview.java  ProductsCategory.java  Role.java
monolith/src/main/resources/: application-test.yaml  application.yaml
monolith/src/main/resources/db/migration/: V1__init.sql
monolith/src/main/resources/db/testdata/: V1__initialize.sql
monolith/src/main/resources/static/: index.js  scratches.js
monolith/src/main/resources/static/cart/: cart.html  cart.js
monolith/src/main/resources/static/edit_product/: edit_product.js
monolith/src/main/resources/static/main/: main.html  main.js
monolith/src/main/resources/static/order/: order.html  order.js
monolith/src/main/resources/static/product_page/: product_page.html  product_page.js
monolith/src/main/resources/static/registration/: registration.html  registration.js
monolith/src/main/resources/static/store/: store.html  store.js
monolith/src/main/resources/static/user_profile/: user_profile.html  user_profile.js
monolith/src/main/resources/xsd/: product.xsd
order-mcs/: pom.xml
order-mcs/src/main/java/ru/gb/antonov/j710/order/: InternetShopOrderApplication.java  OrderApp.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/config/: AppConfig.java  OrderIntegrationConfig.java  PayPalConfig.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/controllers/: OrderController.java  PayPalController.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/dtos/: OrderDetalesDto.java  OrderDto.java  ShippingDetailesDto.java  ShippingInfoDto.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/entities/: DeliveryType.java  Order.java  OrderItem.java  OrderState.java  ShippingInfo.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/errorhandlers/: OrderExceptionHandler.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/integration/: OrderToCartCallService.java  OrderToOurUserCallService.java  OrderToProductCallService.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/repositos/: OrderItemRepo.java  OrderStatesRepo.java  OrdersRepo.java
order-mcs/src/main/java/ru/gb/antonov/j710/order/services/: OrderService.java  OrderStatesService.java  PayPalService.java
order-mcs/src/main/resources/: application.yaml
productreview-mcs/: pom.xml
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/: InternetShopProductReviewApplication.java  ProductReviewApp.java
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/config/: AppConfig.java  ProductreviewIntegrationConfig.java
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/controllers/: ProductReviewController.java
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/dtos/: ProductReviewDto.java
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/entities/: ProductReview.java
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/integration/: ProductreviewToOrderCallService.java  ProductreviewToOurUserCallService.java
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/repositos/: ProductReviewsRepo.java
productreview-mcs/src/main/java/ru/gb/antonov/j710/productreview/services/: ProductReviewService.java
productreview-mcs/src/main/resources/: application.yaml
(+78 files in other folders)
