<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.17 at 02:15:55 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://j710.monolith.antonov.gb.ru/spring/ws/product">
    <schemaBindings map="false">
      <package name="temp"/>
    </schemaBindings>
    <bindings scd="tns:getProductSoapByIdRequest">
      <class ref="temp.GetProductSoapByIdRequest"/>
    </bindings>
    <bindings scd="tns:getProductSoapByIdResponse">
      <class ref="temp.GetProductSoapByIdResponse"/>
    </bindings>
    <bindings scd="~tns:ProductSoap">
      <class ref="temp.ProductSoap"/>
    </bindings>
    <bindings scd="tns:getProductSoapRangeByIdRequest">
      <class ref="temp.GetProductSoapRangeByIdRequest"/>
    </bindings>
    <bindings scd="tns:getProductSoapRangeByIdResponse">
      <class ref="temp.GetProductSoapRangeByIdResponse"/>
    </bindings>
  </bindings>
</bindings>

